# video_compression

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arjun/videocompression/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arjun/videocompression/: App.kt  CompressedVideoPlayBackFragment.kt  MainActivity.kt  MainViewModel.kt  VideoPickerFragment.kt  VideoPlayBackFragment.kt
app/src/main/java/com/arjun/videocompression/di/: IOModule.kt
app/src/main/java/com/arjun/videocompression/util/: Event.kt  EventObserver.kt  FileHelper.kt  FragmentViewBindingDelegate.kt  Resource.kt  viewBinding.kt
app/src/main/res/layout/: activity_main.xml  fragment_compressed_video_play_back.xml  fragment_video_picker.xml  fragment_video_play_back.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: video_paths.xml
app/src/test/java/com/arjun/videocompression/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
